# ASP-Grundlagen-252975

./: ASP-NET-Core_Grundkurs_2025_12_15.sln  ASP-NET_Core_Grundkurs_2025_12_15.sln  README.md
M000_DataAccess/: M000_DataAccess.csproj
M000_DataAccess/Models/: KursDBContext.cs  KursInhalte.cs  Kurse.cs
M002_Einführung/: DITest.cs  Program.cs  TestMiddleware.cs
M002_Einführung/Controllers/: HomeController.cs
M002_Einführung/Models/: ErrorViewModel.cs
M002_Einführung/Views/: _ViewImports.cshtml
M003_MVC/: Program.cs
M003_MVC/Controllers/: HomeController.cs  LoginController.cs
M003_MVC/Models/: User.cs
M004_RazorPages/: Program.cs
M004_RazorPages/Model/: User.cs
M004_RazorPages/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Registrieren.cshtml  Registrieren.cshtml.cs
M005_WeitereGrundlagen/: Program.cs
M005_WeitereGrundlagen/Controllers/: HomeController.cs  LoginController.cs
M005_WeitereGrundlagen/Models/: ErrorViewModel.cs  User.cs
M005_WeitereGrundlagen/Views/: _ViewImports.cshtml
M006_EntityFramework/: M006_EntityFramework.csproj  Program.cs
M006_EntityFramework/Controllers/: HomeController.cs
M006_EntityFramework/Models/: KursDBContext.cs  KursInhalte.cs  Kurse.cs
M007_ModelBinding/: M007_ModelBinding.csproj  Program.cs
M007_ModelBinding/Controllers/: HomeController.cs  KursController.cs
M007_ModelBinding/Models/: ErrorViewModel.cs  User.cs
M007_ModelBinding/Views/: _ViewImports.cshtml
M008_Lokalisierung/: Program.cs
M008_Lokalisierung/Controllers/: HomeController.cs
M008_Lokalisierung/Middleware/: LocalizationMiddleware.cs
M008_Lokalisierung/Models/: ErrorViewModel.cs
M009_LayoutDesign/: M009_LayoutDesign.csproj
M009_LayoutDesign/Controllers/: HomeController.cs  KursController.cs
M009_LayoutDesign/Views/: _ViewImports.cshtml
M009_LayoutDesign/Views/Kurs/: Index.cshtml
M009_LayoutDesign/Views/Shared/: _Layout.cshtml
M010_API/: M010_API.csproj  M010_API.http  Program.cs
M011_Blazor/: Program.cs
M011_SignalR/: ChatHub.cs  Program.cs
M012_Authentication/: M012_Authentication.csproj  Program.cs
M012_Authentication/Areas/Identity/Pages/Account/: RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
M012_Authentication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  PersonalData.cshtml.cs
M012_Authentication/Controllers/: HomeController.cs
M012_Authentication/Views/Home/: AdminPortal.cshtml
M012_Authentication/Views/Shared/: _Layout.cshtml
(+34 files in other folders)
